<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="LigaFutbol.MasterPage" %>

<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="/assets/style-bootstrap.css" />
    </asp:ContentPlaceHolder>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <title>Liga de fútbol</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-custom-2">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img runat="server" src="~/assets/img/ligafut.png" width="30" height="30" class="d-inline-block align-top" alt="">
            | Liga de fútbol
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-center" id="navbarNav">
            
            <ul class="navbar-nav ml-auto">                
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Equipos
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
                  <a runat="server" class="dropdown-item" href="~/equipos/insertar.aspx">Añadir equipo</a>
                  <a runat="server" class="dropdown-item" href="~/equipos/consultar.aspx">Consultar equipos</a>
                </div>
               </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Jugadores
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink2">
                  <a runat="server" class="dropdown-item" href="~/jugadores/insertar.aspx">Añadir jugadores</a>
                  <a runat="server" class="dropdown-item" href="~/jugadores/consultar.aspx">Consultar jugadores</a>
                </div>
               </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Partidos
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink3">
                  <a runat="server" class="dropdown-item" href="~/partidos/insertar.aspx">Nuevo partido</a>
                  <a runat="server" class="dropdown-item" href="~/partidos/consultar.aspx">Consultar partidos</a>
                </div>
               </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Estadisticas
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a runat="server" class="dropdown-item" href="~/estadisticas/tablaGeneral.aspx">Tabla general</a>
                  <a runat="server" class="dropdown-item" href="~/estadisticas/jugadores.aspx">Estadisticas de jugadores por equipo</a>
                  <a runat="server" class="dropdown-item" href="~/estadisticas/goleadores.aspx">Máximos goleadores</a>
                  <a runat="server" class="dropdown-item" href="~/estadisticas/asistentes.aspx">Máximos asistentes</a>
                  <a runat="server" class="dropdown-item" href="~/estadisticas/mejorOfensiva.aspx">Mejor ofensiva</a>
                  <a runat="server" class="dropdown-item" href="~/estadisticas/mejorDefensiva.aspx">Mejor defensiva</a>  
                  <a runat="server" class="dropdown-item" href="~/estadisticas/fairplay.aspx">Tabla de Fair Play</a>                  
                </div>
               </li>                                
            </ul>
        </div>
    </div>
    </nav> 

    <form id="form" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
    <footer id="footer" class="bg-custom-1 text-light">
        <div class="container py-5">
            Proyecto final .NET 21/1
        </div>                        
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
